\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{Ancha_2020_ECCV}
Ancha, Raaj, Hu, Narasimhan, and Held.
\newblock Active perception using light curtains for autonomous driving.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, September 2020.

\bibitem{bartels2019Agile}
Whittaker Joe~Bartels, Jian~Wang and Srinivasa G.
\newblock Agile depth sensing using triangulating light curtains.
\newblock In {\em 2019 IEEE International Conference on Computer Vision
  (ICCV)}, 2019.

\bibitem{wang2018programmable}
Jian Wang, Joseph Bartels, William Whittaker, Aswin~C Sankaranarayanan, and
  Srinivasa~G Narasimhan.
\newblock Programmable triangulation light curtains.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 19--34, 2018.

\bibitem{Yang-2019-118007}
Gengshan Yang, Peiyun Hu, and Deva Ramanan.
\newblock Inferring distributions over depth from a single image.
\newblock In {\em Proceedings of (IROS) IEEE/RSJ International Conference on
  Intelligent Robots and Systems}, November 2019.

\end{thebibliography}
