\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{luminar}
Luminar.
\newblock 2019.

\bibitem{ouster}
Ouster.
\newblock 2019.

\bibitem{quanergy}
Quanergy.
\newblock 2019.

\bibitem{velodyne}
Velodyne.
\newblock 2019.

\bibitem{Ancha_2020_ECCV}
Siddharth Ancha, Yaadhav Raaj, Peiyun Hu, Srinivasa~G. Narasimhan, and David
  Held.
\newblock Active perception using light curtains for autonomous driving.
\newblock In Andrea Vedaldi, Horst Bischof, Thomas Brox, and Jan-Michael Frahm,
  editors, {\em Computer Vision -- ECCV 2020}, pages 751--766, Cham, 2020.
  Springer International Publishing.

\bibitem{caesar2020nuscenes}
Holger Caesar, Varun Bankiti, Alex~H. Lang, Sourabh Vora, Venice~Erin Liong,
  Qiang Xu, Anush Krishnan, Yu Pan, Giancarlo Baldan, and Oscar Beijbom.
\newblock nuscenes: A multimodal dataset for autonomous driving, 2020.

\bibitem{chang2018pyramid}
Jia-Ren Chang and Yong-Sheng Chen.
\newblock Pyramid stereo matching network.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 5410--5418, 2018.

\bibitem{chang2019argoverse}
Ming-Fang Chang, John Lambert, Patsorn Sangkloy, Jagjeet Singh, Slawomir Bak,
  Andrew Hartnett, De Wang, Peter Carr, Simon Lucey, Deva Ramanan, and James
  Hays.
\newblock Argoverse: 3d tracking and forecasting with rich maps, 2019.

\bibitem{4587671}
D. {Gallup}, J. {Frahm}, P. {Mordohai}, and M. {Pollefeys}.
\newblock Variable baseline/resolution stereo.
\newblock In {\em 2008 IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1--8, 2008.

\bibitem{Geiger2013IJRR}
Andreas Geiger, Philip Lenz, Christoph Stiller, and Raquel Urtasun.
\newblock Vision meets robotics: The kitti dataset.
\newblock {\em International Journal of Robotics Research (IJRR)}, 2013.

\bibitem{godard2017unsupervised}
Clément Godard, Oisin~Mac Aodha, and Gabriel~J. Brostow.
\newblock Unsupervised monocular depth estimation with left-right consistency,
  2017.

\bibitem{10.1117/12.2078169}
Yoav Grauer and Ezri Sonn.
\newblock {Active gated imaging for automotive safety applications}.
\newblock In Robert~P. Loce and Eli Saber, editors, {\em Video Surveillance and
  Transportation Imaging Applications 2015}, volume 9407, pages 112 -- 129.
  International Society for Optics and Photonics, SPIE, 2015.

\bibitem{gruber2019gated2depth}
Tobias Gruber, Frank Julca-Aguilar, Mario Bijelic, Werner Ritter, Klaus
  Dietmayer, and Felix Heide.
\newblock Gated2depth: Real-time dense lidar from gated images, 2019.

\bibitem{ilg2018uncertainty}
Eddy Ilg, Özgün Çiçek, Silvio Galesso, Aaron Klein, Osama Makansi, Frank
  Hutter, and Thomas Brox.
\newblock Uncertainty estimates and multi-hypotheses networks for optical flow,
  2018.

\bibitem{bartels2019Agile}
Whittaker Joe~Bartels, Jian~Wang and Srinivasa G.
\newblock Agile depth sensing using triangulating light curtains.
\newblock In {\em 2019 IEEE International Conference on Computer Vision
  (ICCV)}, 2019.

\bibitem{liu2019neural}
Chao Liu, Jinwei Gu, Kihwan Kim, Srinivasa Narasimhan, and Jan Kautz.
\newblock Neural rgb->d sensing: Depth and uncertainty from a video camera,
  2019.

\bibitem{Mohamed2018ActiveSP}
Abdulla Mohamed, P. Culverhouse, A. Cangelosi, and C. Yang.
\newblock Active stereo platform: online epipolar geometry update.
\newblock {\em EURASIP Journal on Image and Video Processing}, 2018:1--16,
  2018.

\bibitem{Nakabo2005VariableBS}
Y. Nakabo, Toshiharu Mukai, Yusuke Hattori, Y. Takeuchi, and N. Ohnishi.
\newblock Variable baseline stereo tracking vision system using high-speed
  linear slider.
\newblock {\em Proceedings of the 2005 IEEE International Conference on
  Robotics and Automation}, pages 1567--1572, 2005.

\bibitem{pittaluga2020}
Francesco Pittaluga, Zaid Tasneem, Justin Folden, Brevin Tilmon, Ayan
  Chakrabarti, and Sanjeev Koppal.
\newblock Towards a mems-based adaptive lidar, 10 2020.

\bibitem{Schneider2018VisuallyGV}
A. Schneider, N. Sharma, and Bryan Tripp.
\newblock Visually guided vergence in a new stereo camera system.
\newblock 2018.

\bibitem{dtof}
Zaid Tasneem, Dingkang Wang, Huikai Xie, and Koppal Sanjeev.
\newblock Directionally controlled time-of-flight ranging for mobile sensing
  platforms.
\newblock 06 2018.

\bibitem{9105183}
B. {Tilmon}, E. {Jain}, S. {Ferrari}, and S. {Koppal}.
\newblock Foveacam: A mems mirror-enabled foveating camera.
\newblock In {\em 2020 IEEE International Conference on Computational
  Photography (ICCP)}, pages 1--11, 2020.

\bibitem{walz2020uncertainty}
Stefanie Walz, Tobias Gruber, Werner Ritter, and Klaus Dietmayer.
\newblock Uncertainty depth estimation with gated images for 3d reconstruction,
  2020.

\bibitem{wang2018programmable}
Jian Wang, Joseph Bartels, William Whittaker, Aswin~C Sankaranarayanan, and
  Srinivasa~G Narasimhan.
\newblock Programmable triangulation light curtains.
\newblock In {\em Proceedings of the European Conference on Computer Vision
  (ECCV)}, pages 19--34, 2018.

\bibitem{xia2019generating}
Zhihao Xia, Patrick Sullivan, and Ayan Chakrabarti.
\newblock Generating and exploiting probabilistic monocular depth estimates,
  2019.

\bibitem{8369664}
T. {Yamamoto}, Y. {Kawanishi}, I. {Ide}, H. {Murase}, F. {Shinmura}, and D.
  {Deguchi}.
\newblock Efficient pedestrian scanning by active scan lidar.
\newblock In {\em 2018 International Workshop on Advanced Image Technology
  (IWAIT)}, pages 1--4, 2018.

\bibitem{yang2019inferring}
Gengshan Yang, Peiyun Hu, and Deva Ramanan.
\newblock Inferring distributions over depth from a single image, 2019.

\bibitem{Yang-2019-118007}
Gengshan Yang, Peiyun Hu, and Deva Ramanan.
\newblock Inferring distributions over depth from a single image.
\newblock In {\em Proceedings of (IROS) IEEE/RSJ International Conference on
  Intelligent Robots and Systems}, November 2019.

\bibitem{yao2018mvsnet}
Yao Yao, Zixin Luo, Shiwei Li, Tian Fang, and Long Quan.
\newblock Mvsnet: Depth inference for unstructured multi-view stereo, 2018.

\end{thebibliography}
