This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cvpr.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 4 entries,
            2120 wiz_defined-function locations,
            600 strings with 5446 characters,
and the built_in function-call counts, 1471 in all, are:
= -- 125
> -- 87
< -- 1
+ -- 34
- -- 30
* -- 99
:= -- 244
add.period$ -- 12
call.type$ -- 4
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 63
empty$ -- 123
format.name$ -- 30
if$ -- 309
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 42
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 44
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 43
