\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2018programmable}
\citation{bartels2019Agile}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We present a novel method that predicts per pixel depth uncertainity from Monocular/Stereo RGB cameras, uses that information to adaptively place light curtains at regions of low uncertainty, and refines depth estimates over time\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{We present a novel method that predicts per pixel depth uncertainity from Monocular/Stereo RGB cameras, uses that information to adaptively place light curtains at regions of low uncertainty, and refines depth estimates over time\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Prior Work}{1}{section.2}}
\citation{Ancha_2020_ECCV}
\@writefile{brf}{\backcite{wang2018programmable}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{bartels2019Agile}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Ancha_2020_ECCV}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Sensor Setup}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Light Curtain Basics}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Programmable Light Curtain device, consisting of a steerable laser, an IR camera and a microcontroller, capable of generating a slice in space to image in 3D\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Simulator}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Light Curtain Simulator in CARLA environment\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Sensor Array}{2}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensor Array consisting of a Stereo camera pair, the Light Curtain device and a 128 Beam Lidar\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Formulation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Representation}{3}{subsection.4.1}}
\newlabel{eq:d_candi}{{1}{3}{\hskip -1em.~Representation}{equation.4.1}{}}
\newlabel{eq:depth_dist}{{2}{3}{\hskip -1em.~Representation}{equation.4.2}{}}
\newlabel{eq:collapse}{{3}{3}{\hskip -1em.~Representation}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Our state space consisting of a Depth Probability Volume (DPV) its corrsp Bird's Eye Uncertainty Field (UF)\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Curtain Planning}{3}{subsection.4.2}}
\newlabel{eq:constraint}{{4}{3}{\hskip -1em.~Curtain Planning}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Left: Light Curtain constraint graph subject to max angular velocity of Galvomirror. Right: Placing an optimal curtain along the highest probability region per column of rays\relax }}{3}{figure.caption.5}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Ancha_2020_ECCV}{1}
\bibcite{bartels2019Agile}{2}
\bibcite{wang2018programmable}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We look at a depth distribution of one of the rays in UF (yellow line), and figure out where additional curtains (blue points) can be placed such as to maximize information gained. Observe that $m1$ is able to handle multimodal distributions\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:m0m1}{{7}{4}{We look at a depth distribution of one of the rays in UF (yellow line), and figure out where additional curtains (blue points) can be placed such as to maximize information gained. Observe that $m1$ is able to handle multimodal distributions\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Observation Model}{4}{subsection.4.3}}
\newlabel{eq:hmm}{{5}{4}{\hskip -1em.~Observation Model}{equation.4.5}{}}
